PORT=8080

DEV_MODE =dovelopment

MONGO_URL = mongodb+srv://keerthanapradeep0210:keerthanam@keerthanamk.dcsouvp.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET= ASDFGH12345

BRAINTREE_MERCHANT_ID = xwv65vd3jh9dvkz3

BRAINTREE_PUBLIC_KEY = 2z8pmkdm6bp83xzv

BRAINTREE_PRIVATE_KEY = 800a9de62c8ff02d2b1ea5803920973a